#TODO create docker-compose file

# version: '3'

# services:
#     backend:
#         build: '../backend'
#         ports:
#             - 8080:8080
#         command: sh -c "yarn && yarn dev"
#         volumes:
#             - ../backend:/usr/src/app

#     frontend:
#         build: '../frontend'
#         ports:
#             - 3000:3000
#         command: sh -c "yarn && yarn dev"
#         volumes:
#             - ../frontend:/usr/src/app
